[gd_scene load_steps=10 format=3 uid="uid://b1mt883kcp3i"]

[ext_resource type="PackedScene" uid="uid://cludimscd27ed" path="res://drone.tscn" id="1_qhlfa"]
[ext_resource type="Script" uid="uid://dwu73gso4ali0" path="res://camera_3d.gd" id="2_jgr37"]
[ext_resource type="PackedScene" uid="uid://dcrde374hl6vp" path="res://hoop.tscn" id="3_qrxkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgr37"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qrxkg"]
sky_material = SubResource("ProceduralSkyMaterial_jgr37")

[sub_resource type="Environment" id="Environment_nb8mf"]
background_mode = 2
sky = SubResource("Sky_qrxkg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrrl7"]
albedo_color = Color(0.33717, 0.643298, 0.240344, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qhlfa"]
material = SubResource("StandardMaterial3D_wrrl7")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jgr37"]

[node name="drone_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nb8mf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_qhlfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_jgr37")

[node name="Drone" parent="." instance=ExtResource("1_qhlfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283888, 0.383024, 0.0565653)

[node name="Camera3D" type="Camera3D" parent="Drone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208786, 1.38973, 4.17228)
script = ExtResource("2_jgr37")

[node name="Hoops" type="Node3D" parent="."]

[node name="Hoop" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0465, 0, -0.453705)

[node name="Hoop2" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(0.585764, 0, 0.810481, 0, 1, 0, -0.810481, 0, 0.585764, 23.8928, 0, -5.05517)

[node name="Hoop3" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(-0.125004, 0, 0.992156, 0, 1, 0, -0.992156, 0, -0.125004, 28.3599, 0, -18.1258)

[node name="Hoop4" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85662, 0, 0)

[node name="Hoop6" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(-0.0709229, 0, 0.997482, 0, 1, 0, -0.997482, 0, -0.0709229, -25.7379, 0, 14.8917)

[node name="Hoop5" parent="Hoops" instance=ExtResource("3_qrxkg")]
transform = Transform3D(0.828285, 0, 0.560307, 0, 1, 0, -0.560307, 0, 0.828285, -17.6869, 0, 3.85519)
